In [33]:
import pandas

In [34]:
import os
os.listdir()

['.ipynb_checkpoints',
 'GFDDData.csv',
 'supermarkets-commas.txt',
 'supermarkets-semi-colons.txt',
 'supermarkets.csv',
 'supermarkets.json',
 'supermarkets.xlsx',
 'Testing jupyter.ipynb']

In [35]:
df1 = pandas.read_csv("supermarkets.csv")
df1

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [36]:
df2 = pandas.read_json("supermarkets.json")
df2

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [37]:
df3 = pandas.read_excel("supermarkets.xlsx", sheet_name = 0)
df3

,ID,Address,City,State,Country,Supermarket Name,Number of Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [38]:
df4 = pandas.read_csv("supermarkets-commas.txt")
df4

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [54]:
df5 = pandas.read_csv("supermarkets-semi-colons.txt", sep=";")
df5

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [40]:
pandas.read_csv?

In [55]:
df5.loc["2":"4","City":"Country"]

            City             State Country
2  San Francisco  California 94114     USA
3  San Francisco          CA 94114     USA
4  San Francisco        California     USA

In [56]:
df5.iloc[2:4,2:4]

            City             State
2  San Francisco  California 94114
3  San Francisco          CA 94114

In [57]:
df5.index

RangeIndex(start=0, stop=6, step=1)

In [58]:
df5.columns

Index(['ID', 'Address', 'City', 'State', 'Country', 'Name', 'Employees'], dtype='object')

In [59]:
df5.drop(df5.columns[1:2],1)

C:\Users\DINHPH~1\AppData\Local\Temp/ipykernel_17964/928124705.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  df5.drop(df5.columns[1:2],1)

   ID           City             State Country          Name  Employees
0   1  San Francisco          CA 94114     USA       Madeira          8
1   2  San Francisco          CA 94119     USA   Bready Shop         15
2   3  San Francisco  California 94114     USA   Super River         25
3   4  San Francisco          CA 94114     USA    Ben's Shop         10
4   5  San Francisco        California     USA       Sanchez         12
5   6  San Francisco          CA 94114     USA    Richvalley         20

In [60]:
df5["Continent"] = df5.shape[0] * ["North American"]
df5

,ID,Address,City,State,Country,Name,Employees,Continent
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,North American
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,North American
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,North American
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,North American
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,North American
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,North American

In [61]:
df5["Continent"] = df5["Country"] + ", " + "Northen Region"
df5

,ID,Address,City,State,Country,Name,Employees,Continent
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"USA, Northen Region"
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"USA, Northen Region"
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"USA, Northen Region"
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"USA, Northen Region"
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"USA, Northen Region"
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"USA, Northen Region"

In [62]:
#First we need to "Transform" the table so the row we want to add will become the Collumn
df5_t = df5.T
df5_t[6] = [7 , "12 Chatham Rd" , "Adelaide" , "SA 5000" , "Australia" , "Dinh" , 10 , "South Australia"]

#After adding the new "collumn" into the dataset, we need to transform it back to the original format
df5 = df5_t.T
df5

,ID,Address,City,State,Country,Name,Employees,Continent
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"USA, Northen Region"
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"USA, Northen Region"
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"USA, Northen Region"
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"USA, Northen Region"
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"USA, Northen Region"
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"USA, Northen Region"
6,7,12 Chatham Rd,Adelaide,SA 5000,Australia,Dinh,10,South Australia

In [90]:
import geopy
##dir(geopy)
##using the getcoders command - this function require internet connection. 
from geopy.geocoders import ArcGIS
nom = ArcGIS()

#First we need to re-do the address so the geocode can understand the address format properly
df5 = pandas.read_csv("supermarkets-semi-colons.txt", sep=";")
df5["Address"] = df5["Address"] + ", " + df5["City"] + ", " + df5["State"] + ", " + df5["Country"]
df5

,ID,Address,City,State,Country,Name,Employees
0,1,"3666 21st St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Madeira,8
1,2,"735 Dolores St, San Francisco, CA 94119, USA",San Francisco,CA 94119,USA,Bready Shop,15
2,3,"332 Hill St, San Francisco, California 94114, USA",San Francisco,California 94114,USA,Super River,25
3,4,"3995 23rd St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Ben's Shop,10
4,5,"1056 Sanchez St, San Francisco, California, USA",San Francisco,California,USA,Sanchez,12
5,6,"551 Alvarado St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Richvalley,20

In [116]:
#Secondly, we create and locate the latitute and longtitute into new collumn
df5["Cordinate"] = df5["Address"].apply(nom.geocode)
df5.Cordinate[0].latitude

37.756632001957215

In [121]:
df5["Cordinate"]
df5["Latitude"] = df5["Cordinate"].apply(lambda x: x.latitude if x != None else None)
df5["Longtitude"] = df5["Cordinate"].apply(lambda x: x.longitude if x != None else None)
df5

,ID,Address,City,State,Country,Name,Employees,Cordinate,Latitude,Longtitude
0,1,"3666 21st St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Madeira,8,"(3666 21st St, San Francisco, California, 9411...",37.756632,-122.429411
1,2,"735 Dolores St, San Francisco, CA 94119, USA",San Francisco,CA 94119,USA,Bready Shop,15,"(735 Dolores St, San Francisco, California, 94...",37.757829,-122.425373
2,3,"332 Hill St, San Francisco, California 94114, USA",San Francisco,California 94114,USA,Super River,25,"(332 Hill St, San Francisco, California, 94114...",37.755845,-122.428813
3,4,"3995 23rd St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Ben's Shop,10,"(3995 23rd St, San Francisco, California, 9411...",37.752921,-122.431703
4,5,"1056 Sanchez St, San Francisco, California, USA",San Francisco,California,USA,Sanchez,12,"(1056 Sanchez St, San Francisco, California, 9...",37.752132,-122.430006
5,6,"551 Alvarado St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Richvalley,20,"(551 Alvarado St, San Francisco, California, 9...",37.753582,-122.433234